# BasicDemo

./: .gitignore  AvaloniaBasicDemo.sln  Directory.Build.props  NuGet.Config  README.md
AvaloniaBasicDemo/: App.axaml  App.axaml.cs  AvaloniaBasicDemo.csproj  Program.cs
AvaloniaBasicDemo/Behaviors/: ControlDragBehavior.cs  DragSettings.cs  ToolboxDoubleTappedEventBehavior.cs  ToolboxDragBehavior.cs
AvaloniaBasicDemo/Controls/: GridLines.cs
AvaloniaBasicDemo/Controls/Tooolbox/Controls/: AccessTextViewModel.cs  AutoCompleteBoxViewModel.cs  BorderViewModel.cs  ButtonSpinnerViewModel.cs  ButtonViewModel.cs  CalendarDatePickerViewModel.cs  CalendarViewModel.cs  CanvasViewModel.cs  CarouselViewModel.cs  CheckBoxViewModel.cs  ComboBoxViewModel.cs  ContentControlViewModel.cs  ContextMenuViewModel.cs  DataGridViewModel.cs  DatePickerViewModel.cs  DecoratorViewModel.cs  DockPanelViewModel.cs  ExpanderViewModel.cs  GridSplitterViewModel.cs  GridViewModel.cs  ImageViewModel.cs  ItemsControlViewModel.cs  ItemsRepeaterViewModel.cs  LabelViewModel.cs  LayoutTransformControlViewModel.cs  ListBoxViewModel.cs  MaskedTextBoxViewModel.cs  (+27 more)
AvaloniaBasicDemo/Editors/: ControlEditor.cs  DoubleTappedEditor.cs  PreviewCanvasEditor.cs  ToolboxCanvasEditor.cs
AvaloniaBasicDemo/Model/: IToolboxControl.cs  IToolboxGroup.cs  IToolboxItem.cs  IToolboxItemProvider.cs
AvaloniaBasicDemo/Services/: DefaultToolboxItemProvider.cs  StorageService.cs
AvaloniaBasicDemo/Utilities/: SnapHelper.cs
AvaloniaBasicDemo/ViewModels/: MainViewModel.cs  ToolboxControlViewModel.cs  ToolboxGroupViewModel.cs  ToolboxItemViewModel.cs  ToolboxViewModel.cs  ViewModelBase.cs
AvaloniaBasicDemo/ViewModels/Settings/: DragSettingsViewModel.cs  GridSettingsViewModel.cs
AvaloniaBasicDemo/Views/: EditorCanvasView.axaml  EditorCanvasView.axaml.cs  LogicalTreeView.axaml  LogicalTreeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
PropertyGrid/: PropertyGrid.csproj
PropertyGrid/Model/: IProperty.cs  IPropertyEditor.cs  IPropertyEditorContext.cs  IPropertyEditorFactory.cs  ITreeItem.cs  TypePropertiesCache.cs
PropertyGrid/Services/: PropertyEditorFactory.cs
PropertyGrid/Services/PropertyEditors/: BooleanPropertyEditor.cs  DefaultPropertyEditor.cs  EnumPropertyEditor.cs  StringPropertyEditor.cs
PropertyGrid/Utilities/: SortHelper.cs
PropertyGrid/ViewModels/: LogicalViewModel.cs  TreeViewModel.cs
PropertyGrid/ViewModels/Properties/: AvaloniaPropertyViewModel.cs  ClrPropertyViewModel.cs  GroupPropertyViewModel.cs  PropertyEditorContextViewModel.cs  PropertyViewModel.cs
PropertyGrid/Views/: PropertiesView.axaml  PropertiesView.axaml.cs
ResizingAdorner/: ResizingAdorner.csproj
ResizingAdorner/Controls/: GridAdorner.cs  ResizingAdornerPresenter.axaml  ResizingAdornerPresenter.axaml.cs
ResizingAdorner/Model/: GridCell.cs  GridColumn.cs  GridRow.cs  IControlResizer.cs  IControlSelection.cs
ResizingAdorner/Resizers/: CanvasControlResizer.cs  DockPanelControlResizer.cs  GridControlResizer.cs  StackPanelControlResizer.cs  WrapPanelControlResizer.cs
ResizingAdorner/Selection/: ControlSelection.cs
ResizingAdorner/Styles/: Resizing.axaml
ResizingAdorner/Utilities/: GridHelper.cs  HitTestHelper.cs  SnapHelper.cs
ResizingAdornerDemo/: App.axaml  App.axaml.cs  Global.cs  Program.cs  ResizingAdornerDemo.csproj
ResizingAdornerDemo/Defaults/: AccessTextDefaults.cs  BorderDefaults.cs  ButtonDefaults.cs  CanvasDefaults.cs  CheckBoxDefaults.cs  ContentControlDefaults.cs  DecoratorDefaults.cs  DockPanelDefaults.cs  EllipseDefaults.cs  GridDefaults.cs  LabelDefaults.cs  PanelDefaults.cs  ProgressBarDefaults.cs  RadioButtonDefaults.cs  RectangleDefaults.cs  ScrollViewerDefaults.cs  SliderDefaults.cs  StackPanelDefaults.cs  TextBlockDefaults.cs  TextBoxDefaults.cs  ViewboxDefaults.cs  WrapPanelDefaults.cs
ResizingAdornerDemo/Editors/: BorderEditor.cs  ButtonEditor.cs  CanvasEditor.cs  ContentControlEditor.cs  DecoratorEditor.cs  DockPanelEditor.cs  GridEditor.cs  LabelEditor.cs  PanelEditor.cs  ScrollViewerEditor.cs  StackPanelEditor.cs  ViewboxEditor.cs  WrapPanelEditor.cs
ResizingAdornerDemo/Model/: IControlDefaults.cs  IControlEditor.cs  IToolboxService.cs
ResizingAdornerDemo/Services/: PlacementService.cs  ToolboxService.cs
ResizingAdornerDemo/Utilities/: ControlFactory.cs
ResizingAdornerDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
ResizingAdornerDemo/XamlDom/: AvaloniaObjectFactory.cs  GridDemo.cs  XamlDom.cs  XamlNode.cs  XamlProperty.cs  XamlPropertyCollection.cs  XamlPropertyRegistry.cs  XamlStringWriter.cs
(+7 files in other folders)
